spring.application.name=midmid
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/datalake_db
spring.datasource.username=datalake_user
spring.datasource.password=datalake_password

minio.url=http://localhost:9000
minio.access=minioadmin
minio.secret=minioadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

